# Optimizes images/%.png to assets/%.png.
# Uses `optipng`.

-include Makefile.optipng
-include Makefile.imagemagick

images_path ?= images/
image_files ?= $(patsubst %.jpg.png, %.jpg, $(patsubst $(images_path)/%, assets/%, $(shell find $(images_path) -type f)))
jpeg_quality ?= 80

# Optimize pngs
assets/%.png: $(images)/%.png
	@mkdir -p `dirname $@`
	$(optipng) -quiet -clobber $< -out $@

# Strip exif info
assets/%.jpg: images/%.jpg
	$(check_imagemagick)
	@mkdir -p `dirname $@`
	$(convert) $< -strip $@

# Convert .jpg.png to .jpg
assets/%.jpg: images/%.jpg.png
	$(check_imagemagick)
	@mkdir -p `dirname $@`
	$(convert) $< -quality $(jpeg_quality) -strip -interlace plane $@
