# Optimizes images/%.png to assets/%.png.
# Uses `optipng`.

include make/Makefile.optipng
include make/Makefile.imagemagick

images_path ?= images
jpeg_quality ?= 80

image_src := $(shell find $(images_path) -type f)
image_files := $(patsubst %.jpg.png, %.jpg, $(patsubst $(images_path)/%, assets/%, $(image_src)))

# Optimize pngs
assets/%.png: $(images_path)/%.png
	@mkdir -p `dirname $@`
	$(optipng) -quiet -clobber $< -out $@

# Strip exif info
assets/%.jpg: $(images_path)/%.jpg
	$(check_imagemagick)
	@mkdir -p `dirname $@`
	$(convert) $< -strip $@

# Convert .jpg.png to .jpg
assets/%.jpg: $(images_path)/%.jpg.png
	$(check_imagemagick)
	@mkdir -p `dirname $@`
	$(convert) $< -quality $(jpeg_quality) -strip -interlace plane $@
